proto/nftgood/genesis.proto

syntax = "proto3";
package manolaz.nftgood.nftgood;

// this line is used by starport scaffolding # genesis/proto/import
import "nftgood/poll.proto";

option go_package = "github.com/manolaz/nft-good/x/nftgood/types";

// GenesisState defines the nftgood module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Poll pollList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 pollCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
