proto/nftgood/query.proto

syntax = "proto3";
package manolaz.nftgood.nftgood;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "nftgood/poll.proto";

option go_package = "github.com/manolaz/nft-good/x/nftgood/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2

	// Queries a poll by id.
	rpc Poll(QueryGetPollRequest) returns (QueryGetPollResponse) {
		option (google.api.http).get = "/manolaz/nftgood/nftgood/poll/{id}";
	}

	// Queries a list of poll items.
	rpc PollAll(QueryAllPollRequest) returns (QueryAllPollResponse) {
		option (google.api.http).get = "/manolaz/nftgood/nftgood/poll";
	}

}

// this line is used by starport scaffolding # 3
message QueryGetPollRequest {
	uint64 id = 1;
}

message QueryGetPollResponse {
	Poll Poll = 1;
}

message QueryAllPollRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPollResponse {
	repeated Poll Poll = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
